#include <stdio.h>
#include <locale.h>//библиотека с языками для дальнейшего его использования в коде

int main() {
	setlocale(LC_ALL, "rus");//необходим русский, так как дальше использует его в коде
	int age;
	printf("Введите возраст\n: ");//если не ввести изначально возраст, то цикл не будет работать, также отсутствовало двоеточие
	scanf_s("%d", &age);// не было &
	if (age <= 13)
		printf("%d - детство\n", age);//в конце строк практически всегда ставим ;
	else if (14 <= age && age < 25)// для условия с двойным неравенством необходимо писать &&
		printf("%d - молодость", age);//%d, а не %f
	else if (25 <= age && age < 60)//тот случай, когда ; в конце строки лишняя
		printf("%d - зрелость\n", age);//%d, а не %f
	else
		printf("%d - старость\n", age);
	system("pause");//для работы кода в конце важно не забывать эту конструкцию
	return 0;
}